version: "3"
services:
  monitoring:
    build: .docker
    links:
      - mysql
      - adminer
      - rabbitmq
    volumes:
      - .:/src
    ports:
      - 80:80
    working_dir: /src
    user: root
    command: apachectl -DFOREGROUND
    stdin_open: true
    env_file:
      - .env

  mysql:
    image: mysql:5.7
    volumes:
      - ./data/mysql/:/var/lib/mysql
      - ./.docker/mysql/my.cnf:/etc/mysql/conf.d/my.cnf:ro
    environment:
      MYSQL_ROOT_PASSWORD: foo
      MYSQL_DATABASE: monitoring
      MYSQL_USER: monitoring
      MYSQL_PASSWORD: monitoring

  rabbitmq:
    image: rabbitmq:3.6.10-management
    volumes:
      - ./data/rabbitmq:/var/lib/rabbitmq
    ports:
      - 82:15672
    hostname: rabbitmq

  adminer:
    image: adminer:4.3.1
    links:
      - mysql
    ports:
      - 81:8080
